* {
    font-family:Arial;
}
body {
    margin: 0;
    padding: 0;
    }
header{
    display: flex;
    justify-content: center;
    height: 120px;
    
    
}

.container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 990px;
    flex-wrap: nowrap;
   
    

    
}

.logo{
    
    display:flex;
    align-items: center;
}

.menu{
    display:flex;
    align-items: center;

}
nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 10px;
}
nav ul{
    display:flex;
    
}
nav a{
    display: block; /*usou no tutorial mas não fez diferença por enquanto, desabilitei. 
    Descobri que o menu não ia ate o final da tela , so com o block msm*/
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:#727272;
}
nav .active a,
nav a:hover{
    background-color:#39aae1 ;
    color:#FFF;
}


/*.image{
    width: 100%;

}   classe que utilizei para o banner*/

#banner{
    background-image: url("../images/img1.jpg");
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content: center;

    height: 690px;

}
.column{
    flex-direction: column;
}
.banner-headline{
    flex:1;  /* esse flex é pq essa div se relaciona com a banner-options, para cada um ter uma altura diferente
                no caso do banner-options, a altura é fixa, sem esse flex, nao ocorre essa diferenciação*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1{
    color:#FFF;
    font-size: 70px;
    text-shadow:0px 1px 0px #555555;
    margin:0;
    padding:0;
    max-width: 350px;
}

.banner-headline h2{
    color:#FFF;
    font-size: 21px;
    text-shadow:0px 1px 0px #555555;
    margin:0;
    padding:0;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options{
    height:210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex:1;
    color:#fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;

}
.banner2{
    background-color: #0079c7;
   
}
.banner3{
    background-color: #2b4c99;
}
.banner-title{
    font-size:21px;
}
.banner-desc{
    font-size:12px;
    margin-top:20px;
    margin-bottom:20px;
}
.banner-options a{
    /*display: inline-block;*/
    color:#FFF;
    font-size: 13px;
    padding:5px;
    border: 1px solid #FFF;
    text-decoration: none;

}
.banner-hours{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    font-size:12px;
    margin-top:5px;
    margin-bottom:20px;
    border-bottom: 1px solid #727272;
    padding: 10px 0 10px 0;
}

#geral{
    display:flex;
    width: auto;
    justify-content: center;
    
    
}


.noticias {
    flex:2;

    
    
}
aside{
    flex:1;
    
}


.widget{
    margin-top:30px;
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: bold;
    
}
.widget-bars{
    width: 50px;
    height:2px;
    background-color:#39aae1 ;
    margin-top: 5px;
}
.widget-title {
	margin-top:30px;
	margin-bottom:20px;
}
.departments{
    display: flex;
    flex-wrap: wrap;
    
}
.departments-espaco{
    
    width:120px;
    height: 120px;

    background-color: #39aae1;
    margin: 10px;
}
.appointment-texto{
    display: flex;
    margin-top:30px;
    margin-bottom:20px;
    
    
}
.appointment-itens{
    display: flex;
    flex-wrap:wrap;
    border-top: 1px solid #727272;
}
.appointment-itens-rows{
        display:flex;
        padding:10px;
        border-bottom: 1px solid #727272;
        
        width: 100%;

}
.appointment-itens-rows img{
    display: flex;
    justify-content: center;
    margin:0 10px 0 0 ;
    width:40px;
    height:40px;
    
}

.flex{
    display:flex;
    /*flex-wrap: wrap;*/
}

    


article a{
    text-decoration:none;
}
.News-date{
    display:flex;
     

}

.date-posted{
    color:#FFF;
    background-color: #2b4c99;
   padding:20px;
    margin-top:20px;
    font-weight: bold;
    font-size: 14px;
    

}

.date-comment{
    color:#FFF;
    background-color:#39aae1;
    padding:20px;
    margin-top:20px;
    margin-left:5px;

}

article img{
    margin-top:30px;
    margin-bottom:30px;
    max-width: 300px;
    
        
}
.news-title{
    font-size:20px;
    
}

.news-resume{
    display: flex;
    font-size:15px;
    color:#5c5c5c;
    line-height: 20px;
    padding-top:20px;
    font-weight: normal;
    flex-wrap: wrap;
}
article{
    flex:1;
   /* min-width:300px;*/
    margin-right: 30px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
    color:#fff;
    

}

.q1{
    background-color:#39aae1;
    
}
.q2{
    background-color:#0079c7;
}
.q3{
background-color:#2b4c99;
}
.q-texto{
    font-size: 22px;
    margin-top:25px;
}
.q-texto a{
    
    text-decoration: none;

}
.q-texto a:visited{
    color:beige;
}
.colun{
    
    max-width:300px;
    padding:30px 0 40px 30px;    
}

.q1,
.q2,
.q3{
    flex: 1;
    font-size: 30px;
     
}

.largura{
   
    width: 100%;
    
}

.clinic,
.posts,
.tweets{
    flex:1;
    
    
}

.container2{
    
    display: flex;
    
    width: 100%;
    }
.posicao{
    
    justify-content: center;


}
.widget2{
    
    margin-bottom: 10px;
    font-size: 21px;
    font-weight: bold;
}
.footer-text{
    margin-top:20px;
    line-height: 26px;
    color: #555555;
}
.text-menor{
    color: #555555;
    width: 100px;
    line-height: 15px;
    
    
}
.phone{
    
    width: 100px;
    margin-top:45px;
    color: #555555;
}
address {
    
    display: flex;
}
address a{
    color: #FFF;
    text-decoration: none;
}
.posts{
    
    line-height: 25px;
    max-width:300px;
    padding-top:25px;  
    margin-right:35px;
    padding-left:10px;
}
.letra-azul{
    color:#39aae1;
    margin-top:0;
    margin-bottom:30px;
        
}

.container2 a{
    text-decoration:none;
    color:#FFF;
    
}
.container2 a:hover{
    text-decoration:underline;
}
.posts-widget-bars{
    width: 50px;
    height:2px;
    background-color:#39aae1 ;
    margin-top: 5px;
    margin-bottom: 20px;

}
.tweets{
    max-width: 300px;
    margin-top:20px;

}

.direitos-footer{
    border-top:1px solid #2c2c2c;
    color:#5c5c5c;
    line-height:40px;
    margin-top:30px;
    padding-left:20px;
}
.menu-mobile{
    display:none;
    width:40px;
    height:40px;
    margin: 40px 20px 40px 0;
}
.menu-mobile-linha{
    height: 2px;
    background-color:#39aae1;
}

@media (max-width:800px){

    address a{
        font-size:10px;
    }

}
@media (max-width: 650px){

    .banner-headline h1{
        font-size: 50px;
        padding:20px;
    }
    .banner-headline h2{
        font-size:16px;
        padding:20px;
    }
    .banner-options{
        flex-direction: column;
        height:auto;
    }
    .container {
        flex-direction: column;
        padding:20px;
    }
    .container2{
        flex-direction: column;
        align-items: center;
    }
    .direitos-footer{
        padding-left: 20px;
    }
    header .container{
        flex-direction:row
    }
    nav ul{
        flex-direction: column;
        display:none;
        
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        
    }
    header{
        
        height: auto;
        
    }
    .logo{
        padding-left:20px;
    }
    .menu-mobile{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .noticias {
        
        margin-top: 60px;
    }
}
    
